<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">Test</a></td><td class="num">4</td><td class="num">0</td><td class="num">0</td><td class="num">31,912</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">beam.Add_Another_Product</td><td><a href="#m0">Add_another_product_Verify_cart_change</a></td><td rowspan="1">1561395258980</td><td rowspan="1">6600</td></tr><tr class="passedodd"><td rowspan="1">beam.Add_Product</td><td><a href="#m1">Increase_ProductinCart_and_Verify</a></td><td rowspan="1">1561395256719</td><td rowspan="1">2260</td></tr><tr class="passedeven"><td rowspan="1">beam.Remove_Product</td><td><a href="#m2">Remove_a_product_from_the_cart_Verify_the_change</a></td><td rowspan="1">1561395265580</td><td rowspan="1">2112</td></tr><tr class="passedodd"><td rowspan="1">beam.Search_and_verify</td><td><a href="#m3">Add_Product_To_Cart_and_Verify_it</a></td><td rowspan="1">1561395245474</td><td rowspan="1">11243</td></tr></tbody>
</table>
<h2>Test</h2><h3 id="m0">beam.Add_Another_Product#Add_another_product_Verify_cart_change</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">beam.Add_Product#Increase_ProductinCart_and_Verify</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">beam.Remove_Product#Remove_a_product_from_the_cart_Verify_the_change</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">beam.Search_and_verify#Add_Product_To_Cart_and_Verify_it</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
